# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g mode-style "fg=#c9d1d9,bg=#090c10"

set -g message-style "fg=#c9d1d9,bg=#090c10"
set -g message-command-style "fg=#c9d1d9,bg=#090c10"

set -g pane-border-style "fg=#b3b1ad"
set -g pane-active-border-style "fg=#58a6ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#58a6ff,bg=#090c10"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#090c10,bg=#58a6ff,bold] #S #[fg=#58a6ff,bg=#090c10,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#090c10,bg=#090c10,nobold,nounderscore,noitalics]#[fg=#090c10,bg=#090c10] #{prefix_highlight} #[fg=#c5c5c5,bg=#090c10,nobold,nounderscore,noitalics]#[fg=#484f58,bg=#c5c5c5] RAM: [#{ram_icon}] #{ram_percentage}  CPU: [#{cpu_icon}] #{cpu_percentage}  Online: #{online_status}  %a %h-%d %H:%M #[fg=#58a6ff,bg=#c5c5c5,nobold,nounderscore,noitalics]#[fg=#090c10,bg=#58a6ff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#b3b1ad,bg=#090c10"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#0d1117,bg=#090c10"
setw -g window-status-format "#[fg=#090c10,bg=#090c10,nobold,nounderscore,noitalics]#[fg=#4d5566,bg=#090c10,nobold,nounderscore,noitalics] #I  #W #F #[fg=#090c10,bg=#090c10,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#090c10,bg=#c5c5c5,nobold,nounderscore,noitalics]#[fg=#484f58,bg=#c5c5c5,bold] #I  #W #F #[fg=#c5c5c5,bg=#090c10,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#58a6ff]#[bg=#090c10]#[fg=#090c10]#[bg=#58a6ff]"
set -g @prefix_highlight_output_suffix ""

setw -g mouse on

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Enable undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Installs TPM if it is not installed on the system.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
