# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g mode-style "fg=#a7c080,bg=#343f44"

set -g message-style "fg=#a7c080,bg=#343f44"
set -g message-command-style "fg=#a7c080,bg=#343f44"

set -g pane-border-style "fg=#343f44"
set -g pane-active-border-style "fg=#a7c080"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#a7c080,bg=#2d353b"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#232a2e,bg=#a7c080,bold] #S #[fg=#a7c080,bg=#2d353b,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#343f44,bg=#2d353b,nobold,nounderscore,noitalics]#[fg=#a7c080,bg=#343f44] RAM: [#{ram_icon}] #{ram_percentage}  CPU: [#{cpu_icon}] #{cpu_percentage}  Online: #{online_status}  %a %h-%d %H:%M #[fg=#a7c080,bg=#343f44,nobold,nounderscore,noitalics]#[fg=#232a2e,bg=#a7c080,bold] #h "

setw -g window-status-activity-style "underscore,fg=#d3c6aa,bg=#2d353b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#d3c6aa,bg=#2d353b"
setw -g window-status-format "#[fg=#2d353b,bg=#2d353b,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#2d353b,bg=#2d353b,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2d353b,bg=#343f44,nobold,nounderscore,noitalics]#[fg=#a7c080,bg=#343f44,bold] #I  #W #F #[fg=#343f44,bg=#2d353b,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e67e80]#[bg=#2d353b]#[fg=#2d353b]#[bg=#e67e80]"
set -g @prefix_highlight_output_suffix ""

setw -g mouse on

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Enable undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Status line settings
set -g status-right-length 100
set -g status-right "RAM: [#{ram_icon}] #{ram_percentage} | CPU: [#{cpu_icon}] #{cpu_percentage} | Online: #{online_status} | %a %h-%d %H:%M "

# Installs TPM if it is not installed on the system.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'


