# This tmux statusbar config was created by tmuxline.vim
# on Sat, 05 Aug 2023

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#859289,bg=#3d484d"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3d484d"
set -g status-style "none,bg=#343f44"
set -g message-style "fg=#859289,bg=#3d484d"
set -g pane-border-style "fg=#343f44"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#859289,bg=#343f44"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#859289,bg=#343f44"
set -g status-left "#[fg=#3d484d,bg=#859289] #S #[fg=#859289,bg=#3d484d,nobold,nounderscore,noitalics]#[fg=#859289,bg=#3d484d] #W #[fg=#3d484d,bg=#343f44,nobold,nounderscore,noitalics]#[fg=#859289,bg=#343f44] %a  %h-%d  %H:%M #[fg=#343f44,bg=#343f44,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#343f44,bg=#343f44,nobold,nounderscore,noitalics]#[fg=#3d484d,bg=#343f44,nobold,nounderscore,noitalics]#[fg=#859289,bg=#3d484d] RAM: [#{ram_icon}] #{ram_percentage}  CPU: [#{cpu_icon}] #{cpu_percentage}  Online: #{online_status} #[fg=#859289,bg=#3d484d,nobold,nounderscore,noitalics]#[fg=#3d484d,bg=#859289] #H "
setw -g window-status-format "#[fg=#343f44,bg=#343f44,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#343f44,bg=#343f44,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#343f44,bg=#3d484d,nobold,nounderscore,noitalics]#[fg=#859289,bg=#3d484d] #I  #W  #F #[fg=#3d484d,bg=#343f44,nobold,nounderscore,noitalics]"
