# Name: Flexoki
# Variant: Dark
# URL: https://stephango.com/flexoki
# Description: An inky color scheme for prose and code.
# Note: Color hexes in lower case to avoid tmux flag confusion

flexoki_black="#100f0f"
flexoki_base_950="#1c1b1a"
flexoki_base_900="#282726"
flexoki_base_850="#343331"
flexoki_base_800="#403e3c"
flexoki_base_700="#575653"
flexoki_base_600="#6f6e69"
flexoki_base_500="#878580"
flexoki_base_300="#b7b5ac"
flexoki_base_200="#cecdc3"
flexoki_base_150="#dad8ce"
flexoki_base_100="#e6e4d9"
flexoki_base_50="#f2f0e5"
flexoki_paper="#fffcf0"

flexoki_red="#af3029"
flexoki_orange="#bc5215"
flexoki_yellow="#ad8301"
flexoki_green="#66800b"
flexoki_cyan="#24837b"
flexoki_blue="#205ea6"
flexoki_purple="#5e409d"
flexoki_magenta="#a02f6f"

flexoki_red_2="#d14d41"
flexoki_orange_2="#da702c"
flexoki_yellow_2="#d0a215"
flexoki_green_2="#879a39"
flexoki_cyan_2="#3aa99f"
flexoki_blue_2="#4385be"
flexoki_purple_2="#8b7ec8"
flexoki_magenta_2="#ce5d97"

color_tx_1=$flexoki_base_200
color_tx_2=$flexoki_base_500
color_tx_3=$flexoki_base_700
color_bg_1=$flexoki_black
color_bg_2=$flexoki_base_950
color_ui_1=$flexoki_base_900
color_ui_2=$flexoki_base_850
color_ui_3=$flexoki_base_800

color_red=$flexoki_red
color_orange=$flexoki_orange
color_yellow=$flexoki_yellow
color_green=$flexoki_green
color_cyan=$flexoki_cyan
color_blue=$flexoki_blue
color_purple=$flexoki_purple
color_magenta=$flexoki_magenta

set -g mode-style "fg=$flexoki_black,bg=$flexoki_paper"

set -g message-style "fg=$flexoki_black,bg=$flexoki_paper"
set -g message-command-style "fg=$flexoki_black,bg=$flexoki_paper"

set -g pane-border-style "fg=$flexoki_paper"
set -g pane-active-border-style "fg=$flexoki_blue"

set -g status "on"
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-style "fg=$flexoki_paper,bg=$flexoki_black"
set -g status-left "#[fg=$flexoki_paper,bg=$flexoki_green,bold] #S #[fg=$flexoki_green,bg=$flexoki_black,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$flexoki_paper,bg=$flexoki_black,nobold,nounderscore,noitalics]#[fg=$flexoki_black,bg=$flexoki_paper] %a %h-%d %H:%M  RAM: [#{ram_icon}] #{ram_percentage}  CPU: [#{cpu_icon}] #{cpu_percentage}  Online: #{online_status} #[fg=$flexoki_orange,bg=$flexoki_paper,nobold,nounderscore,noitalics]#[fg=$flexoki_paper,bg=$flexoki_orange,bold] #h "

setw -g window-status-activity-style "underscore,fg=$flexoki_black,bg=$flexoki_paper"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$flexoki_black,bg=$flexoki_paper"
setw -g window-status-format "#[fg=$flexoki_black,bg=$flexoki_black,nobold,nounderscore,noitalics]#[fg=$flexoki_paper,bg=$flexoki_black,nobold,nounderscore,noitalics] #I  #W #F #[fg=$flexoki_black,bg=$flexoki_black,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$flexoki_black,bg=$flexoki_blue,nobold,nounderscore,noitalics]#[fg=$flexoki_paper,bg=$flexoki_blue,bold] #I  #W #F #[fg=$flexoki_blue,bg=$flexoki_black,nobold,nounderscore,noitalics]"
