#thm_bg="#16161d"
#thm_fg="#dcd7ba"
#thm_cyan="#6a9589"
#thm_black="#090618"
#thm_gray="#363646"
#thm_magenta="#957fb8"
#thm_pink="#938aa9"
#thm_red="#c34043"
#thm_green="#76946a"
#thm_yellow="#c0a36e"
#thm_blue="#7e9cd8"
#thm_orange="#ffa066"
#thm_altblack="#727169"

set -g mode-style "fg=#938aa9,bg=#363646"

set -g message-style "fg=#938aa9,bg=#363646"
set -g message-command-style "fg=#938aa9,bg=#727169"

set -g pane-border-style "fg=#727169"
set -g pane-active-border-style "fg=#938aa9"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#938aa9,bg=#16161d"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#16161d,bg=#938aa9,bold] #S #[fg=#938aa9,bg=#16161d,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#16161d,bg=#16161d,nobold,nounderscore,noitalics]#[fg=#938aa9,bg=#16161d] #{prefix_highlight} #[fg=#363646,bg=#16161d,nobold,nounderscore,noitalics]#[fg=#938aa9,bg=#363646] %Y-%m-%d  %I:%M %p #[fg=#938aa9,bg=#363646,nobold,nounderscore,noitalics]#[fg=#16161d,bg=#938aa9,bold] #h "

setw -g window-status-activity-style "underscore,fg=#dcd7ba,bg=#16161d"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#dcd7ba,bg=#16161d"
setw -g window-status-format "#[fg=#16161d,bg=#16161d,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#16161d,bg=#16161d,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#16161d,bg=#363646,nobold,nounderscore,noitalics]#[fg=#938aa9,bg=#363646,bold] #I  #W #F #[fg=#363646,bg=#16161d,nobold,nounderscore,noitalics]"
